{
  "name": "self-taxi-client",
  "description": "Self Taxi AngularJS client application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "0.12.1"
  }
}
